<html>
    <head>
        <title>Dan's Calculator</title>
        <script>        
            function insert(num){
                if(document.display.textview.value == "0"){
                    document.display.textview.value = num;
                } 
                else{
                    document.display.textview.value = document.display.textview.value+num;
                } 
                console.log(num);
            }
            function equal(){
                var exp = document.display.textview.value;
                if(exp){
                    document.display.textview.value = eval(exp);
                    console.log("Equals");
                    console.log(document.display.textview.value);
                }
            }
            function clean(){
                document.display.textview.value="";
                insert(0);
                console.log("Clear");
                console.log(document.display.textview.value);
            }
            function back(){
                var exp = document.display.textview.value;
                if(exp.length == 1){
                    document.display.textview.value = "0";
                }
                else {
                    document.display.textview.value = exp.substring(0,exp.length-1);  
                }
                console.log("Back");
                console.log(document.display.textview.value);
            }
        </script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .button{
                -webkit-appearance:none;
                width:50;
                height:50;
                font-size:30;
                margin:2;
                cursor:pointer;
                background:#7f7875;
                border:none;
                color: #d8d8d8;
            }
            .store{
                -webkit-appearance:none;
                width:100;
                height:30;
                font-size:20;
                margin:2;
                cursor:pointer;
                background:#4c4441;
                border:none;
                color: #da9ec7;
                position:absolute;
                top:34.8%;
                left:16%;
                transform:translateX(-50%) translateY(-50%);
            }
            .textview{
                width:217;
                margin:5;
                font-size:20;
                padding:5;
                border:5;
                background: #b1ffff;
                color:#505050;
            }
            .main{
                position:absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%) translateY(-50%);
                background-color:black;
            }
            .bg{
                background:linear-gradient(to right, #dad4d4, #cccccc);
                height:100%;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div>
                <input class="store" type="button" value="Store">
            </div>
        </div>
        <div class="main">
            <form name="display">
                <input class="textview" name="textview" value="0">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan=5><input class="button" style="height:106" type="button" value="=" onclick="equal()"></td>
                </tr>                
                <tr>
                    <td colspan=2><input class="button" style="width:106" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>